<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="interview,">










<meta name="description" content="#旷视面试 数组的中位数已知两个递增的数组l1，l2，长度分别为m，n，求两个数组合并后数组的中位数。">
<meta name="keywords" content="interview">
<meta property="og:type" content="article">
<meta property="og:title" content="旷视面试">
<meta property="og:url" content="http://lizhe960118.github.io/2019/01/04/KuangShi/index.html">
<meta property="og:site_name" content="Dreamer_LZ">
<meta property="og:description" content="#旷视面试 数组的中位数已知两个递增的数组l1，l2，长度分别为m，n，求两个数组合并后数组的中位数。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-01-04T08:55:58.500Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="旷视面试">
<meta name="twitter:description" content="#旷视面试 数组的中位数已知两个递增的数组l1，l2，长度分别为m，n，求两个数组合并后数组的中位数。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://lizhe960118.github.io/2019/01/04/KuangShi/">





  <title>旷视面试 | Dreamer_LZ</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Dreamer_LZ</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Lizhe's Blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://lizhe960118.github.io/2019/01/04/KuangShi/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Li Zhe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars2.githubusercontent.com/u/33644782?s=460&v=4">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Dreamer_LZ">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">旷视面试</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-04T12:59:01+08:00">
                2019-01-04
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/machine-learning/" itemprop="url" rel="index">
                    <span itemprop="name">machine learning</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>#旷视面试</p>
<h2 id="数组的中位数"><a href="#数组的中位数" class="headerlink" title="数组的中位数"></a>数组的中位数</h2><p>已知两个递增的数组l1，l2，长度分别为m，n，求两个数组合并后数组的中位数。<br><a id="more"></a></p>
<h3 id="时间复杂度nlog-n"><a href="#时间复杂度nlog-n" class="headerlink" title="时间复杂度nlog(n)"></a>时间复杂度nlog(n)</h3><p>将l1,l2合并，排序后返回中位数<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">def find_middle(list1, list2):</span><br><span class="line">    # nlog(n)解法</span><br><span class="line">    n = len(list1)</span><br><span class="line">    m = len(list2)</span><br><span class="line">    for i in range(m):</span><br><span class="line">        list1.append(list2[i])</span><br><span class="line">    list1.sort()</span><br><span class="line">    return list1[(m+n) // 2]</span><br></pre></td></tr></table></figure></p>
<h3 id="时间复杂度n"><a href="#时间复杂度n" class="headerlink" title="时间复杂度n"></a>时间复杂度n</h3><p>定义两个指针分别指向两个数组，比较两个指针所指向数的大小，小数所在的指针每次前进一位，共前进(m+n)//2次即找出中位数<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">def find_middle(list1, list2):</span><br><span class="line">    # n解法</span><br><span class="line">    n = len(list1)</span><br><span class="line">    m = len(list2)</span><br><span class="line">    i = 0</span><br><span class="line">    j = 0</span><br><span class="line">    count = 0</span><br><span class="line">    middle = (m+n)//2</span><br><span class="line">    while(i &lt; n and j &lt; m):</span><br><span class="line">        if list1[i] &lt; list2[j]:</span><br><span class="line">            i += 1</span><br><span class="line">            if (i + j == middle):</span><br><span class="line">                return list1[i]</span><br><span class="line">        else:</span><br><span class="line">            j += 1</span><br><span class="line">            if (i + j == middle):</span><br><span class="line">                return list2[j]</span><br><span class="line">    if (i == n-1):</span><br><span class="line">        while(i + j &lt; middle):</span><br><span class="line">            j += 1</span><br><span class="line">        return list2[j]</span><br><span class="line">    if (j == m - 1):</span><br><span class="line">        while (i + j &lt; middle):</span><br><span class="line">            i += 1</span><br><span class="line">        return list1[i]</span><br></pre></td></tr></table></figure></p>
<h3 id="二分法-时间复杂度log-n"><a href="#二分法-时间复杂度log-n" class="headerlink" title="二分法:时间复杂度log(n)"></a>二分法:时间复杂度log(n)</h3><p>各取两个数组的中位数，可以看出中位数将数组分为左右两个区间。比较两个中位数的大小，较小数所在数组取右半部分，较大数所在数组取左半部分，则中位数必在这两个新数组中，且这两个数组也是排序好的。则可一直判断，直到数组大小为1.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">def find_middle(list1, list2):</span><br><span class="line">    # log(n)解法</span><br><span class="line">    n = len(list1)</span><br><span class="line">    m = len(list2)</span><br><span class="line">    if n == 0 and m == 0:</span><br><span class="line">        return None</span><br><span class="line">    if n == 1:</span><br><span class="line">        if m == 1:</span><br><span class="line">            return list1[0] if list1[0] &lt; list2[0] else list2[0]</span><br><span class="line">        else:</span><br><span class="line">            # if m % 2 == 0:</span><br><span class="line">            if list1[0] &lt; list2[m // 2 - 1]:</span><br><span class="line">                return list2[m//2 - 1]</span><br><span class="line">            elif list1[0] &gt; list2[m // 2]:</span><br><span class="line">                return list2[m//2]</span><br><span class="line">            else:</span><br><span class="line">                return list1[0]</span><br><span class="line">            # else:</span><br><span class="line">            #     if list1[0] &lt; list2[m //2 - 1]:</span><br><span class="line">            #         return list2[m//2 - 1]</span><br><span class="line">            #     elif list1[0] &gt; list2[m //2 ]:</span><br><span class="line">            #         return list2[m//2]</span><br><span class="line">            #     else:</span><br><span class="line">            #         return list1[0]</span><br><span class="line">    if m == 1:</span><br><span class="line">        if list2[0] &lt; list1[n // 2 - 1]: </span><br><span class="line">            return list1[n // 2 - 1]</span><br><span class="line">        elif list2[0] &gt; list2[n // 2]:</span><br><span class="line">            return list1[n // 2]</span><br><span class="line">        else:</span><br><span class="line">            return list2[0]</span><br><span class="line">    </span><br><span class="line">    middle1 = list1[n//2]</span><br><span class="line">    middle2 = list2[m//2]</span><br><span class="line">    if middle1 &lt; middle2:</span><br><span class="line">        find_middle(list1[n//2:n], list2[0:m//2])</span><br><span class="line">    else:</span><br><span class="line">        find_middle(list1[0:n//2], list2[m//2:m])</span><br></pre></td></tr></table></figure></p>
<h2 id="编辑距离"><a href="#编辑距离" class="headerlink" title="编辑距离"></a>编辑距离</h2><p>给定两个单词word1和word2，计算出将word1转换为word2所使用的最少操作数。<br>可以对一个单词进行“增，删，改”三种操作。</p>
<h3 id="经典dp"><a href="#经典dp" class="headerlink" title="经典dp"></a>经典dp</h3><p>使用一个dp数组维护两个字符串的<strong>前缀</strong>编辑距离</p>
<ul>
<li><p>dp定义<br>定义 dp[i][j] 为将word1[:i]转化为word2[:j]所使用的最小操作数<br>i,j从1开始有效，最大取到len(word1),len(word2)</p>
</li>
<li><p>dp初始化<br>dp[0][j] = j： word1从[]增加到word2[:j]<br>dp[i][0] = i： word1从word1[:i]删除[]</p>
</li>
<li><p>dp递推公式、边界条件</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">word1[i] != word2[j]:</span><br><span class="line">	dp[i][j] = min(dp[i][j<span class="number">-1</span>] + <span class="number">1</span>, <span class="comment">#如果word1[:i]可以转换到word2[:j-1],下一次在word1中直接增加word2[j]</span></span><br><span class="line">				   dp[i<span class="number">-1</span>][j] + <span class="number">1</span>, <span class="comment">#如果word1[:i-1]可以转换到word2[:j],下一次在word1中删去word2[j]</span></span><br><span class="line">				   dp[i<span class="number">-1</span>][j<span class="number">-1</span>] + <span class="number">1</span> <span class="comment">#如果word1[:i-1]可以转换到word2[:j-1],下一次替换word1[i]为word2[j])</span></span><br><span class="line">word1[i] == word2[j]:</span><br><span class="line">	dp[i][j] = dp[i<span class="number">-1</span>][j<span class="number">-1</span>] <span class="comment">#如果word1[:i-1]可以转换到word2[:j-1],这次又相同，则不操作即可</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>解法</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">def minDistance(word1, word2):</span><br><span class="line">    n = len(word1)</span><br><span class="line">    m = len(word2)</span><br><span class="line">    # dp定义</span><br><span class="line">    dp = [[0 for _ in range(m+1)] for _ in range(n+1)]</span><br><span class="line">    # dp初始化</span><br><span class="line">    for j in range(m+1):</span><br><span class="line">        dp[0][j] = j</span><br><span class="line">    for i in range(1, n+1):</span><br><span class="line">        dp[i][0] = i</span><br><span class="line">    # 递推</span><br><span class="line">    for i in range(1, n+1):</span><br><span class="line">        for j in range(1, m+1):</span><br><span class="line">            if word1[i-1] == word2[j-1]:</span><br><span class="line">                dp[i][j] = dp[i-1][j-1]</span><br><span class="line">            else:</span><br><span class="line">                dp[i][j] = min(dp[i-1][j-1],dp[i][j-1],dp[i-1][j]) + 1</span><br><span class="line"></span><br><span class="line">    return dp[n][m]</span><br></pre></td></tr></table></figure>
<ul>
<li>dp优化<br>改用一维数组，将遍历的过程放在了内置循环里，理解起来可能有点难度<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">def minDistance(word1, word2):</span><br><span class="line">    n = len(word1)</span><br><span class="line">    m = len(word2)</span><br><span class="line">    # dp定义</span><br><span class="line">    # dp[i]是word1[:i]转换为word2[:j]的操作次数</span><br><span class="line">    dp = [0 for _ in range(n+1)]</span><br><span class="line">    # dp初始化</span><br><span class="line">    # j = 0</span><br><span class="line">    for i in range(n+1):</span><br><span class="line">        dp[i] = i</span><br><span class="line">    # 递推</span><br><span class="line">    for j in range(1, m+1):</span><br><span class="line">        pre = dp[0]</span><br><span class="line">        # 初始化dp[0]</span><br><span class="line">        dp[0] = j</span><br><span class="line"></span><br><span class="line">        for i in range(1, n+1):</span><br><span class="line">            tmp = dp[i]</span><br><span class="line">            if word1[i] == word2[j]:</span><br><span class="line">                dp[i] = pre </span><br><span class="line">            else:</span><br><span class="line">                dp[i] = min(pre, dp[i], dp[i-1]) + 1</span><br><span class="line">            pre = tmp</span><br><span class="line">    return dp[n]</span><br></pre></td></tr></table></figure></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/interview/" rel="tag"># interview</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/12/MeiTuan/" rel="next" title="美团面试">
                <i class="fa fa-chevron-left"></i> 美团面试
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://avatars2.githubusercontent.com/u/33644782?s=460&v=4" alt="Li Zhe">
            
              <p class="site-author-name" itemprop="name">Li Zhe</p>
              <p class="site-description motion-element" itemprop="description">Stay Young, Stay Foolish</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/lizhe960118" target="_blank" title="Github">
                      
                        <i class="fa fa-fw fa-globe"></i>Github</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:2957308424@qq.com" target="_blank" title="Email">
                      
                        <i class="fa fa-fw fa-globe"></i>Email</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.csdn.net/lizhe960118" title="我的CSDN博客" target="_blank">我的CSDN博客</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#数组的中位数"><span class="nav-number">1.</span> <span class="nav-text">数组的中位数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#时间复杂度nlog-n"><span class="nav-number">1.1.</span> <span class="nav-text">时间复杂度nlog(n)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#时间复杂度n"><span class="nav-number">1.2.</span> <span class="nav-text">时间复杂度n</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二分法-时间复杂度log-n"><span class="nav-number">1.3.</span> <span class="nav-text">二分法:时间复杂度log(n)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#编辑距离"><span class="nav-number">2.</span> <span class="nav-text">编辑距离</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#经典dp"><span class="nav-number">2.1.</span> <span class="nav-text">经典dp</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Li Zhe</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
