<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="leetcode,">










<meta name="description" content="背包问题系列[LeetCode416. Partition Equal Subset Sum]给定一个非负数组，是否可以将其分成两个和相等的子数组。">
<meta name="keywords" content="leetcode">
<meta property="og:type" content="article">
<meta property="og:title" content="背包问题系列">
<meta property="og:url" content="http://lizhe960118.github.io/2018/11/29/Backpack_problems/index.html">
<meta property="og:site_name" content="Dreamer_LZ">
<meta property="og:description" content="背包问题系列[LeetCode416. Partition Equal Subset Sum]给定一个非负数组，是否可以将其分成两个和相等的子数组。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://lizhe960118.github.io/2018/11/29/Backpack_problems/4941.JPG">
<meta property="og:image" content="http://lizhe960118.github.io/2018/11/29/Backpack_problems/4942.JPG">
<meta property="og:image" content="http://lizhe960118.github.io/2018/11/29/Backpack_problems/4943.JPG">
<meta property="og:updated_time" content="2018-11-29T07:17:33.369Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="背包问题系列">
<meta name="twitter:description" content="背包问题系列[LeetCode416. Partition Equal Subset Sum]给定一个非负数组，是否可以将其分成两个和相等的子数组。">
<meta name="twitter:image" content="http://lizhe960118.github.io/2018/11/29/Backpack_problems/4941.JPG">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://lizhe960118.github.io/2018/11/29/Backpack_problems/">





  <title>背包问题系列 | Dreamer_LZ</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Dreamer_LZ</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Lizhe's Blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://lizhe960118.github.io/2018/11/29/Backpack_problems/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Li Zhe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars2.githubusercontent.com/u/33644782?s=460&v=4">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Dreamer_LZ">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">背包问题系列</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-11-29T12:59:01+08:00">
                2018-11-29
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/programming/" itemprop="url" rel="index">
                    <span itemprop="name">programming</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="背包问题系列"><a href="#背包问题系列" class="headerlink" title="背包问题系列"></a>背包问题系列</h1><h2 id="LeetCode416-Partition-Equal-Subset-Sum"><a href="#LeetCode416-Partition-Equal-Subset-Sum" class="headerlink" title="[LeetCode416. Partition Equal Subset Sum]"></a>[LeetCode416. Partition Equal Subset Sum]</h2><p>给定一个非负数组，是否可以将其分成两个和相等的子数组。<br><a id="more"></a><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">Example 1:</span><br><span class="line">  Input: [1, 5, 11, 5]</span><br><span class="line">  Output: true</span><br><span class="line">  Explanation: The array can be partitioned as [1, 5, 5] and [11].</span><br><span class="line"> </span><br><span class="line">Example 2:</span><br><span class="line">  Input: [1, 2, 3, 5]</span><br><span class="line">  Output: false</span><br><span class="line">  Explanation: The array cannot be partitioned into equal sum subsets.</span><br></pre></td></tr></table></figure></p>
<h3 id="动态规划"><a href="#动态规划" class="headerlink" title="动态规划"></a>动态规划</h3><p>首先，如果数组和为奇数，显然不可对半分。<br>其次，我们定义一个大小为（数组和sum+1）的数组dp，dp的每个元素记录当前位置index是否可以由nums中的数相加得到。<br>最后，我们只需要判断dp[sum // 2]是否为True,即可判断是否可以对半分。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">class Solution:</span><br><span class="line">    def canPartition(self, nums):</span><br><span class="line">        &quot;&quot;&quot;</span><br><span class="line">        :type nums: List[int]</span><br><span class="line">        :rtype: bool</span><br><span class="line">        &quot;&quot;&quot;</span><br><span class="line">        sum_all = sum(nums)</span><br><span class="line">        if sum_all % 2:</span><br><span class="line">        	return False</span><br><span class="line">        target = sum_all // 2</span><br><span class="line">        dp = [0 for i in range(sum_all + 1)]</span><br><span class="line">        dp[0] = 1</span><br><span class="line">        for num in nums:</span><br><span class="line">        	for i in range(target, -1, -1):</span><br><span class="line">        		if dp[i]:</span><br><span class="line">        			dp[i + num] = 1</span><br><span class="line">                if dp[target] == 1:</span><br><span class="line">                        return True</span><br><span class="line">        return False</span><br></pre></td></tr></table></figure>
<h2 id="LeetCode494-Target-Sum"><a href="#LeetCode494-Target-Sum" class="headerlink" title="[LeetCode494. Target Sum]"></a>[LeetCode494. Target Sum]</h2><p>给定一个非负数组a和一个目标值s，你可以使用+、-两种符号添加到a的每个元素中，求解有多少种方法得到s。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">Example:</span><br><span class="line">  Input: nums is [1, 1, 1, 1, 1], S is 3. </span><br><span class="line">  Output: 5</span><br><span class="line">  Explanation:</span><br><span class="line">        -1+1+1+1+1 = 3</span><br><span class="line">        +1-1+1+1+1 = 3</span><br><span class="line">        +1+1-1+1+1 = 3</span><br><span class="line">        +1+1+1-1+1 = 3</span><br><span class="line">        +1+1+1+1-1 = 3</span><br><span class="line">    There are 5 ways to assign symbols to make the sum of nums be target 3.</span><br></pre></td></tr></table></figure></p>
<h3 id="动态规划-1"><a href="#动态规划-1" class="headerlink" title="动态规划"></a>动态规划</h3><p><img src="/2018/11/29/Backpack_problems/4941.JPG" alt="image"><br>考虑一种简单情况，和为s的情况是否存在，而不必计较其情况的个数。<br>我们定义集合Vi来保存使用前i个数字能得到的所有和的情况，遍历整个数组一次，最后检查s是否在集合V中即可判断。而关键是集合Vi的更新，对于新加入的数nums[i], 在原来集合V{i-1}上将其加上或者减去，即可以得到：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Vi = (V_&#123;i-1&#125; + num[i]) U (V_&#123;i-1&#125; - num[i])</span><br></pre></td></tr></table></figure></p>
<p><img src="/2018/11/29/Backpack_problems/4942.JPG" alt="image"><br>所以在当前问题中，可以定义一个数组dp[i][j]用作记录前i个数有多少种方法可以得到和j。<br>此时i的维度为（len(nums) + 1），j的维度为（2 * sum(a) + 1）。（因为j的范围为（-sum(a) ~ sum(a)））.<br>dp初始化为：dp[0][sum(a) + 1] = 0。<br>dp更新规则为：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dp[i + 1][j] = dp[i][j - nums[i]] + dp[i][j + nums[i]]</span><br></pre></td></tr></table></figure></p>
<p>dp[i+1]由它左右两肩上距离为nums[i]的数相加得到。<br>具体如图：<br><img src="/2018/11/29/Backpack_problems/4943.JPG" alt="image"></p>
<h3 id="算法实现"><a href="#算法实现" class="headerlink" title="算法实现"></a>算法实现</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">findTargetSumWays</span><span class="params">(self, nums, S)</span>:</span></span><br><span class="line">        <span class="string">"""</span></span><br><span class="line"><span class="string">        :type nums: List[int]</span></span><br><span class="line"><span class="string">        :type S: int</span></span><br><span class="line"><span class="string">        :rtype: int</span></span><br><span class="line"><span class="string">        """</span></span><br><span class="line">        n = len(nums)</span><br><span class="line">        sum_all = sum(nums)</span><br><span class="line">        sum_tmp = <span class="number">0</span></span><br><span class="line">        dp = [[<span class="number">0</span> <span class="keyword">for</span> _ <span class="keyword">in</span> range(<span class="number">2</span>*sum_all + <span class="number">1</span>)] <span class="keyword">for</span> _ <span class="keyword">in</span> range(n+<span class="number">1</span>)]</span><br><span class="line">        dp[<span class="number">0</span>][sum_all] = <span class="number">1</span></span><br><span class="line">        <span class="keyword">for</span> i, num <span class="keyword">in</span> enumerate(nums):</span><br><span class="line">        	sum_tmp += num</span><br><span class="line">        	<span class="keyword">for</span> j <span class="keyword">in</span> range(sum_all - sum_tmp, sum_all + sum_tmp + <span class="number">1</span>):</span><br><span class="line">        		<span class="keyword">if</span> j - num &gt;= <span class="number">0</span>:</span><br><span class="line">        			dp[i + <span class="number">1</span>][j] += dp[i][j - num] </span><br><span class="line">        		<span class="keyword">if</span> j + num &lt;= <span class="number">2</span> * sum_all:</span><br><span class="line">        			dp[i + <span class="number">1</span>][j] += dp[i][j + num]</span><br><span class="line">        <span class="keyword">return</span> dp[n][sum_all+S]</span><br></pre></td></tr></table></figure>
<h3 id="改进方法"><a href="#改进方法" class="headerlink" title="改进方法"></a>改进方法</h3><p>由于dp[i+1][j]由dp[i][j]更新之后，dp[i][j]不再被使用，所以可以使用一维数组替代原来的二维数组。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">class Solution:</span><br><span class="line">    def findTargetSumWays(self, nums, S):</span><br><span class="line">        &quot;&quot;&quot;</span><br><span class="line">        :type nums: List[int]</span><br><span class="line">        :type S: int</span><br><span class="line">        :rtype: int</span><br><span class="line">        &quot;&quot;&quot;</span><br><span class="line">        n = len(nums)</span><br><span class="line">        sum_all = sum(nums)</span><br><span class="line">        if sum_all &lt; S:</span><br><span class="line">            return 0</span><br><span class="line">        dp = [0 for _ in range(2*sum_all + 1)]</span><br><span class="line">        dp[sum_all] = 1</span><br><span class="line">        for num in nums:</span><br><span class="line">            dp_new = [0 for _ in range(2*sum_all + 1)]</span><br><span class="line">            for j in range(num, 2 * sum_all + 1 - num):</span><br><span class="line">                if dp[j]: </span><br><span class="line">                    dp_new[j-num] += dp[j]</span><br><span class="line">                    dp_new[j+num] += dp[j]</span><br><span class="line">            dp = dp_new</span><br><span class="line">        return dp[sum_all+S]</span><br></pre></td></tr></table></figure>
<h3 id="动态构造字典"><a href="#动态构造字典" class="headerlink" title="动态构造字典"></a>动态构造字典</h3><p>一种interesting的方法，把dp数组转化为对应的字典，key为sum值，value为可能的情况个数。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">from collections import Counter</span><br><span class="line"></span><br><span class="line">class Solution:</span><br><span class="line">    def findTargetSumWays(self, nums, S):</span><br><span class="line">        &quot;&quot;&quot;</span><br><span class="line">        :type nums: List[int]</span><br><span class="line">        :type S: int</span><br><span class="line">        :rtype: int</span><br><span class="line">        &quot;&quot;&quot;</span><br><span class="line">        dp = &#123;0:1&#125; </span><br><span class="line">        for num in nums:</span><br><span class="line">            dp_new = Counter()</span><br><span class="line">            for old in dp:</span><br><span class="line">                dp_new[old + num] += dp[old]</span><br><span class="line">                dp_new[old - num] += dp[old]</span><br><span class="line">            dp = dp_new</span><br><span class="line">        return dp[S]</span><br></pre></td></tr></table></figure>
<h3 id="深度优先（DFS）"><a href="#深度优先（DFS）" class="headerlink" title="深度优先（DFS）"></a>深度优先（DFS）</h3><p>这种方法思路比较直接，树深为nums的长度，下一次搜索的值是(s - cur_num) 和 (s + cur_num)。只是测试超时。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">class Solution:</span><br><span class="line">    def findTargetSumWays(self, nums, S):</span><br><span class="line">        &quot;&quot;&quot;</span><br><span class="line">        :type nums: List[int]</span><br><span class="line">        :type S: int</span><br><span class="line">        :rtype: int</span><br><span class="line">        &quot;&quot;&quot;</span><br><span class="line">        sum_all = sum(nums)</span><br><span class="line">        if sum_all &lt; S:</span><br><span class="line">            return 0</span><br><span class="line">        self.result = 0</span><br><span class="line">        self.dfs(nums, 0, S)</span><br><span class="line">        return self.result</span><br><span class="line">    </span><br><span class="line">    def dfs(self, nums, d, S):</span><br><span class="line">        if d == len(nums):</span><br><span class="line">            if S == 0:</span><br><span class="line">                self.result += 1</span><br><span class="line">                return </span><br><span class="line">        if d &lt; len(nums):</span><br><span class="line">            self.dfs(nums, d+1, S + nums[d])</span><br><span class="line">            self.dfs(nums, d+1, S - nums[d])</span><br></pre></td></tr></table></figure>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><ul>
<li><a href="https://www.bilibili.com/video/av31501561?from=search&amp;seid=2989975257677330611" target="_blank" rel="noopener">花花酱 LeetCode 494</a></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/leetcode/" rel="tag"># leetcode</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/28/Path_Sum_problems/" rel="next" title="Path Sum">
                <i class="fa fa-chevron-left"></i> Path Sum
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/12/MeiTuan/" rel="prev" title="美团面试">
                美团面试 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://avatars2.githubusercontent.com/u/33644782?s=460&v=4" alt="Li Zhe">
            
              <p class="site-author-name" itemprop="name">Li Zhe</p>
              <p class="site-description motion-element" itemprop="description">Stay Young, Stay Foolish</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/lizhe960118" target="_blank" title="Github">
                      
                        <i class="fa fa-fw fa-globe"></i>Github</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:2957308424@qq.com" target="_blank" title="Email">
                      
                        <i class="fa fa-fw fa-globe"></i>Email</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.csdn.net/lizhe960118" title="我的CSDN博客" target="_blank">我的CSDN博客</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#背包问题系列"><span class="nav-number">1.</span> <span class="nav-text">背包问题系列</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#LeetCode416-Partition-Equal-Subset-Sum"><span class="nav-number">1.1.</span> <span class="nav-text">[LeetCode416. Partition Equal Subset Sum]</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#动态规划"><span class="nav-number">1.1.1.</span> <span class="nav-text">动态规划</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#LeetCode494-Target-Sum"><span class="nav-number">1.2.</span> <span class="nav-text">[LeetCode494. Target Sum]</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#动态规划-1"><span class="nav-number">1.2.1.</span> <span class="nav-text">动态规划</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#算法实现"><span class="nav-number">1.2.2.</span> <span class="nav-text">算法实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#改进方法"><span class="nav-number">1.2.3.</span> <span class="nav-text">改进方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#动态构造字典"><span class="nav-number">1.2.4.</span> <span class="nav-text">动态构造字典</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#深度优先（DFS）"><span class="nav-number">1.2.5.</span> <span class="nav-text">深度优先（DFS）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Reference"><span class="nav-number">1.3.</span> <span class="nav-text">Reference</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Li Zhe</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
